<!ENTITY window.title "Vložit obrázek">

<!ENTITY imageLocation.label "Umístění obrázku:">
<!ENTITY selectImageButton.label "Vyberte obrázek">
<!ENTITY relativeURL.label "Převést URL na relativní vůči umístění stránky">
<!ENTITY title.label "Název:">
<!ENTITY alternateText.label "Alternativní text:">
<!ENTITY documentMustBeSaved.label "(dokument musí být uložen pro povolení této funkce)">

<!ENTITY preview.label "Náhled">

<!ENTITY emptyAltOk.checkbox "Povolit prázdný alternativní text">

<!ENTITY longdesc.label "Dlouhý popis URI:">
<!ENTITY selectLongDescButton.label "Vyberte soubor">
