<!ENTITY window.title "Odkazy">

<!ENTITY linkText.label "Text">
<!ENTITY linkTarget.label "Cíl">
<!ENTITY selectFile.label "Vybrat soubor">

<!ENTITY isMail.label "Toto je e-mailová adresa">
<!ENTITY relativeUrl.label "Převést URL na relativní vůči umístění stránky">

<!ENTITY windowTarget.label "Cílové okno">
<!ENTITY openIn.label "Otevřít odkaz v:">
<!ENTITY topTarget.label "stejném okně, bez rámů">
<!ENTITY blankTarget.label "novém okně">
<!ENTITY parentTarget.label "nadřazeném rámu">
<!ENTITY selfTarget.label "aktuálním rámu">
<!ENTITY otherTarget.label "rámu s názvem...">

<!ENTITY title.caption "Advisory Title">
<!ENTITY title.label "Title:">
