<!ENTITY window.title "Odkazy">

<!ENTITY linkText.label "Text">
<!ENTITY linkTarget.label "Cíl">
<!ENTITY selectFile.label "Vybrat soubor">

<!ENTITY isMail.label "Toto je e-mailová adresa">
<!ENTITY relativeUrl.label "Převést URL na relativní vůči umístění stránky">

<!ENTITY windowTarget.label "Window target">
<!ENTITY openIn.label "Open the link in:">
<!ENTITY topTarget.label "same window, without frames">
<!ENTITY blankTarget.label "a new window">
<!ENTITY parentTarget.label "the parent frame">
<!ENTITY selfTarget.label "the current frame">
<!ENTITY otherTarget.label "the frame named...">
