<!ENTITY structureBar.title "Struktura">

<!ENTITY setElementLanguage.label "Vybrat jazyk">
<!ENTITY setElementLanguage.accesskey "b">
<!ENTITY resetElementLanguage.label "Resetovat jazyk">
<!ENTITY resetElementLanguage.accesskey "e">
<!ENTITY deleteElement.label "Smazat element">
<!ENTITY deleteElement.accesskey "S">
<!ENTITY removeTag.label "Smazat tag">
<!ENTITY removeTag.accesskey "z">
<!ENTITY changeTag.label "Změnit tag">
<!ENTITY changeTag.accesskey "m">
<!ENTITY copyHTMLCodeInStructurebarContext.label "Kopírovat HTML značku tohoto elementu">
