<!ENTITY fileHistory.caption "Nedávné soubory">
<!ENTITY fileHistoryDepth.label "Maximální počet nadávných souborů v historii:">
<!ENTITY files.label "souborů">
<!ENTITY restoreLastSession.label "Obnovit panely předchozí relace">

<!ENTITY structureBar.caption "Lišta struktury">

<!ENTITY returnKey.caption "Behavior of the return key">
<!ENTITY returnKey.label "Return key in a paragraph always creates a new paragraph">

<!ENTITY showIDs.label "Zobrazit ID">
<!ENTITY showClasses.label "Zobrazit třídy (class)">
<!ENTITY showLanguage.label "Zobrazit jazyk">
<!ENTITY showRoles.label "Zobrazit ARIA role">

<!ENTITY spellCheck.caption "Kontrola pravopisu">
<!ENTITY enableSpellCheck.label "Při psaní kontrolovat pravopis">
<!ENTITY numberSuggestions.label "Počet návrhů:">

<!ENTITY tabPosition.label "Umístění Panelů">
<!ENTITY leftTabPosition.label "Vlevo">
<!ENTITY centerTabPosition.label "Uprostřed">
<!ENTITY rightTabPosition.label "Vpravo">
