<!ENTITY rotation.label "Rotace">
<!ENTITY translation.label "Překlopení">
<!ENTITY skew.label "Zkosení">
<!ENTITY aroundXAxis.label "Osa X:">
<!ENTITY aroundYAxis.label "Osa Y:">
<!ENTITY horizontally.label "Horizontálně:">
<!ENTITY vertically.label "Vertikálně:">
<!ENTITY scale.label "Měřítko">

<!ENTITY translation3d.label "3D Translation">
<!ENTITY perspective.label "Perspective 3D">
<!ENTITY depth.label "Depth:">
<!ENTITY x.label "X:">
<!ENTITY y.label "Y:">
<!ENTITY z.label "Z:">
<!ENTITY rotation3d.label "3D Rotation">
<!ENTITY axis.label "Axis:">
<!ENTITY normalize.label "Normalize">
<!ENTITY screenToUser.label "From screen toward the user">
<!ENTITY userToScreen.label "From user toward the screen">
<!ENTITY angle.label "Angle:">
