<!ENTITY window.title "Vložit nebo upravit audio">

<!ENTITY audioFileLocation.label "Umístění audio souboru:">
<!ENTITY selectFile.label "Vyberte soubor">
<!ENTITY relativeUrl.label "Převést URL na relativní vůči umístění stránky">
<!ENTITY audioControls.label "Zobrazit ovládání audia">
<!ENTITY preload.label "Přednačíst:">
<!ENTITY nonePreload.label "Nic">
<!ENTITY metadataPreload.label "Metadata">
<!ENTITY autoPreload.label "Automaticky">
<!ENTITY autoplay.label "Automaticky přehrát">
<!ENTITY loop.label "Smyčka">
