<!ENTITY ui.caption "Uživatelské rozhraní BlueGriffon">
<!ENTITY switchLocale.button "Použít jazyk">

<!ENTITY useSystemLocale.radio "Použít jazyk operačního systému">
<!ENTITY useInstalledLocale.radio "Použít nainstalovaný jazyk:">

<!ENTITY network.caption "Připojení">
<!ENTITY configureNetwork.label "Konfigurovat připojení aplikace BlueGriffon k Internetu">
<!ENTITY parameters.label "Nastavení připojení...">

<!ENTITY advancedConfig.caption "Rozšířená nastavení">
<!ENTITY configEditor.label "Konfigurační editor">

<!ENTITY preview.caption "Preview">
<!ENTITY resetPreviewers.label "Reset external browser's settings">
