<!ENTITY bgDecidesAll.radio "Automaticky">
<!ENTITY bgDecidesAll.desc "BlueGriffon rozhodne sám jak přidat styly a vybere pro mne ID a třídy (class), kde je to potřeba">
<!ENTITY prefixPrompt.label "Vložit prefix pro ID a třídy (class):">
<!ENTITY iDecide.radio "Ručně">
<!ENTITY iDecide.desc "Nech mne rozhodnout">
<!ENTITY cssPolicy.caption "CSS metoda">

<!ENTITY browserSupport.caption "Podpora prohlížečů">
<!ENTITY gecko.label "Prohlížeče založené na Gecko (Firefox, Camino, ...)">
<!ENTITY webkit.label "Prohlížeče založené na WebKit (Safari, Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">
